<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rock Paper Scissor</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body {
        width: 25%;
        text-align: center;
        margin: 0 auto;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }
      .container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        /* align-items: center; */
        align-items: flex-start;
      }

      .container h1 {
        font-size: 3rem;
      }
      button {
        display: block;
        width: 100%;
        background-color: rgb(255, 228, 95);
        color: #000;
        border: none;
        border-radius: 10px;
        padding: 6px 10px;
        font-weight: bold;
        font-size: 1.4rem;
        margin: 10px 0;
      }
    </style>
  </head>
  <body>
    <h1>Rock Paper Scissor</h1>
    <h2 id="winnerTitle">Enter Your Weapon:</h2>
    <div class="container">
      <div id="playerOne">
        <h4>Player A</h4>
        <input type="password" id="inputA" />
        <button id="btn1">Fix</button>
        <h3 id="card1"></h3>
      </div>
      <div id="playerTwo">
        <h4>Player B</h4>
        <input type="password" id="inputB" />
        <button id="btn2">Fix</button>
        <h3 id="card2"></h3>
      </div>
    </div>
    <button id="result">Who's Winner?</button>
    <script>
      let btn1 = document.getElementById("btn1");
      let btn2 = document.getElementById("btn2");
      let result = document.getElementById("result");
      let card1 = document.getElementById("card1");
      let card2 = document.getElementById("card2");
      let winnerTitle = document.getElementById("winnerTitle");
      let playerA, playerB, winner;

      let options = ["rock", "scissor", "paper"];

      btn1.addEventListener("click", () => {
        // playerA = Math.floor(Math.random()*options.length);
        playerA = document.getElementById("inputA").value;
        winnerTitle.textContent = "Player B It's Ur Turn";
      });

      // rock > scissor , scissor > paper, paper > rock
      btn2.addEventListener("click", () => {
        // playerB = Math.floor(Math.random()*options.length);
        playerB = document.getElementById("inputB").value;
        winnerTitle.textContent = "Check Winner";
      });

      result.addEventListener("click", () => {
        if (playerA === playerB) {
          winnerTitle.textContent = "TIE TIE TIE";
        } else if (
          playerA !== "rock" ||
          playerA !== "scissor" ||
          playerA !== "paper"
        ) {
          winnerTitle.textContent = "Invalid Choice by player A";
        } else if (
          playerB !== "rock" ||
          playerB != "scissor" ||
          playerB !== "paper"
        ) {
          winnerTitle.textContent = "Invalid Choice by player B";
        } else {
          playerA = playerA.trim().toLowerCase();
          playerB = playerB.trim().toLowerCase();
          if (
            (playerA === "rock" && playerB === "scissor") ||
            (playerA === "scissor" && playerB === "paper") ||
            (playerA === "paper" && playerB === "rock")
          ) {
            winner = "A";
          } else {
            winner = "B";
          }
          winnerTitle.textContent = "Winner is: " + winner;
        }
      });
    </script>
  </body>
</html>
