<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissor</title>
    <style>
        body {
        width: 25%;
        text-align: center;
        margin: 0 auto;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }
      .container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        /* align-items: center; */
        align-items: flex-start;
      }

      .container h1 {
        font-size: 3rem;
      }
      button {
        display: block;
        width: 100%;
        background-color: rgb(255, 228, 95);
        color: #000;
        border: none;
        border-radius: 10px;
        padding: 6px 10px;
        font-weight: bold;
        font-size: 1.4rem;
        margin: 10px 0;
      }
      .weapons {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        gap: 5px;
      }
      .weapons button {
        cursor: pointer;
        font-size: 1rem;
        text-align: center;
        color: #fff;
      }
      .weapons button:first-child {
        background-color: red;
      }
      .weapons button:nth-child(2) {
        background-color: blue;
      }
      .weapons button:nth-child(3) {
        background-color: green;
      }
      #A1.disable, #A2.disable, #A3.disable, #B1.disable, #B2.disable, #B3.disable {
        opacity: 0.5;
        pointer-events: none;
        cursor: default;
      }
    </style>
</head>
<body>
    <h1>Rock Paper Scissor</h1>
    <h2 id="winnerTitle"></h2>
    <div class="container">
        <div id="playerOne">
            <h4>Player A</h4>
            <div class="weapons">
            <button id = "A1" value="rock">Rock</button><button id = "A2" value="scissor">Scissor</button><button id = "A3" value="paper">Paper</button>
            </div>
        </div>

        <div id="playerTwo">
            <h4>Player B</h4>
            <div class="weapons">
            <button id = "B1" value="rock">Rock</button><button id = "B2" value="scissor">Scissor</button><button id = "B3" value="paper">Paper</button>
            </div>
        </div>
    </div>
        <button id="result">Who's Winner?</button>
        <button id="new">New Game</button>
    <script>
      let result = document.getElementById("result");
      let card1 = document.getElementById("card1");
      let card2 = document.getElementById("card2");
      let winnerTitle = document.getElementById("winnerTitle");
      winnerTitle.textContent = "Select Weapon Player A";
      let playerA, playerB, winner;
      let currentPlayer = "A";

      let A1 = document.getElementById("A1");
      let A2 = document.getElementById("A2");
      let A3 = document.getElementById("A3");
      let B1 = document.getElementById("B1");
      let B2 = document.getElementById("B2");
      let B3 = document.getElementById("B3");

      A1.addEventListener("click", () => {
        playerA = A1.value;
        currentPlayer = "B"
        disableAbuttons()
        winnerTitle.textContent = "Player B It's Ur Turn";
      });
      A2.addEventListener("click", () => {
        playerA = A2.value;
        currentPlayer = "B"
        disableAbuttons()
        winnerTitle.textContent = "Player B It's Ur Turn";
      });
      A3.addEventListener("click", () => {
        currentPlayer = "B"
        playerA = A3.value;
        disableAbuttons()
        winnerTitle.textContent = "Player B It's Ur Turn";
      });

      B1.addEventListener("click", () => {
        playerB = B1.value;
        currentPlayer = "A"
        disableBbuttons()
        winnerTitle.textContent = "Check Winner";
      });
      B2.addEventListener("click", () => {
        playerB = B2.value;
        currentPlayer = "A"
        disableBbuttons()
        winnerTitle.textContent = "Check Winner";
      });
      B3.addEventListener("click", () => {
        playerB = B3.value;
        currentPlayer = "A"
        disableBbuttons()
        winnerTitle.textContent = "Check Winner";
      });

      result.addEventListener("click", () => {
        if (playerA === playerB) {
          winnerTitle.textContent = "TIE TIE TIE";
        }
        else 
        {
          if (
            (playerA === "rock" && playerB === "scissor") ||
            (playerA === "scissor" && playerB === "paper") ||
            (playerA === "paper" && playerB === "rock")
          ) {
            winner = "A";
          } else {
            winner = "B";
          }
          winnerTitle.textContent = "Winner is: " + winner;
        }
      });
      
      document.getElementById("new").addEventListener("click", () => {
        playerA = "";
        playerB = "";
        winner = "";
        winnerTitle.textContent = "New Game";
      })

      function disableAbuttons() {
        A1.classList.add('.disable');
        A2.classList.add('.disable');
        A3.classList.add('.disable');
      }
      function disableBbuttons() {
        B1.classList.add('.disable');
        B2.classList.add('.disable');
        B3.classList.add('.disable');
      }
    </script>
</body>
</html>